## Escape Room project

<center>You enter the room. The door closes behind you. The clock begins to tick. A room full of puzzles and challenges lie in front of you… you have entered an escape room.</center>

**What's an escape room?**

<center>Escape rooms are a type of physical adventure game where people are willingly locked inside a room with other players and must solve a variety of puzzles to escape. Participants must work together and use their critical thinking skills to get out within a set time limit (usually 60 minutes). Rooms often vary in size and theme, with objects from the rooms there to help solve puzzles, search for clues, and ultimately, escape.</center>

## What is our project?

![LOGO IMAGE](Presentacion/img/logo.png)



<center>Our project is based on the idea of a specific search engine for Escape rooms, a new and trendy  way of entertainment. In this website, we would be able to search escape rooms as a visitor, but if we want to be capable of doing extra actions like reserve or situate our escape room in a map we would have to create an account or login into our private content with Facebook or a Google account.</center>

<center>We have two types of users: users and administrators. Administrators will be able to add and delete their business, whereas  our users will be able to reserve dates in the database. Both type of users are able to edit their profile and have access to the map.</center>


## How?
<center>The code is viewable in https://github.com/ismafel/ProyectoDAW. 

This project was done by Ismael Felipa and Jordi Felip.</center>

Installation
------------

Please see the file called INSTALL.

Version
------------
See our project in Heroku: http://thescape.herokuapp.com/

## Contact us

* ismael.felipa@gmail.com
* jordifelipzayas@gmail.com
